API_KEY="5YxDmd6E2STUZoIZyCfLHg==0u2DvDIAeRGwb53f"

POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="qwerty"
POSTGRES_DB_NAME="postgres"
POSTGRES_SSL_MODE="disable"

REDIS_PASSWORD="qwerty"
REDIS_ADDR="localhost:6379"
REDIS_DB=0
