API="5YxDmd6E2STUZoIZyCfLHg==0u2DvDIAeRGwb53f"
SUPA_URL="https://hnkohfylespurhfrfhpw.supabase.co"
SUPA_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhua29oZnlsZXNwdXJoZnJmaHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU1MDIzNjIsImV4cCI6MjAyMTA3ODM2Mn0.iGbP5MfyhLUzM5haDByS0B0PsxfFXR-p8cYjtN4gOY4"